DB_HOST=localhost
DB_USER=postgres
DB_PASS=admin
DB_NAME=ERPS
DB_PORT=5432
<<<<<<< HEAD
DATABASE_URL=postgres://postgres:ADMIN@localhost:5432/ERPS
=======
DATABASE_URL=postgres://postgres:506264@localhost:5432/ERPS
>>>>>>> 1a8d18dac3e85ed940665677686d0718adc7031c

