DB_HOST=localhost
DB_USER=postgres
DB_PASS=ADMIN
DB_NAME=ERPS
DB_PORT=admin
<<<<<<< HEAD
DATABASE_URL=postgres://postgres:admin@localhost:5432/ERPS
=======
<<<<<<< HEAD
DATABASE_URL=postgres://postgres:ADMIN@localhost:5432/ERPS
=======
DATABASE_URL=postgres://postgres:506264@localhost:5432/ERPS
>>>>>>> b852e04de2aca34db6f79ecbcbf4e43cab411dbe
>>>>>>> 8a5e05d51b943f93436e1492fb7edff50647e105

